﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SofaFabricNetCourse", "SofaFabricNetCourse\SofaFabricNetCourse.csproj", "{B2127635-F75B-4881-BC73-743F89FA645F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2127635-F75B-4881-BC73-743F89FA645F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B2127635-F75B-4881-BC73-743F89FA645F}.Debug|x86.Build.0 = Debug|Any CPU
		{B2127635-F75B-4881-BC73-743F89FA645F}.Release|x86.ActiveCfg = Release|Any CPU
		{B2127635-F75B-4881-BC73-743F89FA645F}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = NET1lab\NET1lab.csproj
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = None
		$1.ResourceNamePolicy = FileFormatDefault
		$0.TextStylePolicy = $2
		$2.inheritsSet = VisualStudio
		$2.inheritsScope = text/plain
		$2.scope = text/plain
		$2.FileWidth = 120
		$2.TabsToSpaces = False
		$0.CSharpFormattingPolicy = $3
		$3.IndentSwitchSection = True
		$3.NewLinesForBracesInProperties = True
		$3.NewLinesForBracesInAccessors = True
		$3.NewLinesForBracesInAnonymousMethods = True
		$3.NewLinesForBracesInControlBlocks = True
		$3.NewLinesForBracesInAnonymousTypes = True
		$3.NewLinesForBracesInObjectCollectionArrayInitializers = True
		$3.NewLinesForBracesInLambdaExpressionBody = True
		$3.NewLineForElse = True
		$3.NewLineForCatch = True
		$3.NewLineForFinally = True
		$3.NewLineForMembersInObjectInit = True
		$3.NewLineForMembersInAnonymousTypes = True
		$3.NewLineForClausesInQuery = True
		$3.SpacingAfterMethodDeclarationName = False
		$3.SpaceAfterMethodCallName = False
		$3.SpaceBeforeOpenSquareBracket = False
		$3.inheritsSet = Mono
		$3.inheritsScope = text/x-csharp
		$3.scope = text/x-csharp
		$0.StandardHeader = $4
		$4.Text = 
		$4.IncludeInNewFiles = True
		$0.NameConventionPolicy = $5
		$5.Rules = $6
		$6.NamingRule = $7
		$7.Name = Type Parameters
		$7.AffectedEntity = TypeParameter
		$7.VisibilityMask = VisibilityMask
		$7.NamingStyle = PascalCase
		$7.IncludeInstanceMembers = True
		$7.IncludeStaticEntities = True
		$7.RequiredPrefixes = $8
		$8.String = T
		$7.RequiredSuffixes = $9
		$9.String = Exception
		$0.VersionControlPolicy = $10
		$10.inheritsSet = Mono
	EndGlobalSection
EndGlobal
